# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane navigation
bind > swap-pane -D # swap current pane with the next one
bind < swap-pane -U # swap current pane with the previous one

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g default-terminal "screen-256color"

# shows the window name next to the icon (default false)
set -g @tmux-nerd-font-window-name-show-name true

set -g window-status-current-format '#[fg=magenta]#W'
set -g window-status-format         '#[fg=gray]#W'



# status bar settings
set-option -g status on
set -g status-position bottom
set-option -g status-justify "centre"
set-option -g status-left-length 30
set-option -g status-right-length 80

set-option -g status-left "#{prefix_highlight} #{online_status} #{clima} #{pomodoro_status}"
set-option -g status-right "✰ %m/%d %H:%M:%S #{cpu_icon} #{cpu_percentage} #{ram_icon} #{ram_percentage} #{net_speed}  #{battery_status_fg}⚡#{battery_percentage}#[default] #(/opt/powerline/tmux-powerline/powerline.sh right)"

# Configure networking plugin
set -g @net_speed_interfaces "wlp58s0"
set -g @net_speed_format "↘%10s ↗%10s"

# Configure online status plugin
set -g @online_icon "○"
set -g @offline_icon "◌"

# Configure continuum plugin
set -g @continuum-restore 'on'

# Configure pomodoro plugin
set -g @pomodoro_on "⏱"
set -g @pomodoro_complete "✓"
set -g @pomodoro_granularity 'on'           # Enables MM:SS (ex: 00:10) format instead of the default (ex: 1m)

# Configure weather plugin
set -g @clima_unit 'imperial'
set -g @clima_use_nerd_font 1




# List of plugins
set -g @tpm_plugins '                    \
  tmux-plugins/tpm                       \
  tmux-plugins/tmux-resurrect            \
  tmux-plugins/tmux-sensible             \
  tmux-plugins/tmux-net-speed            \
  tmux-plugins/tmux-battery              \
  tmux-plugins/tmux-online-status        \
  tmux-plugins/tmux-sidebar              \
  tmux-plugins/tmux-continuum            \
  b0o/tmux-autoreload                    \
  vascomfnunes/tmux-clima                \
  tmux-plugins/tmux-cpu                  \
  joshmedeski/tmux-nerd-font-window-name \
  tmux-plugins/tmux-prefix-highlight     \
 '


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
